{
  "name": "xwindow",
  "version": "0.1.0",
  "description": "This module exports a cross-platform window instance object.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "nyc --reporter=lcov npm test",
    "publish": "git push && git push --tags",
    "test": "ava",
    "watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aristov/xwindow.git"
  },
  "keywords": [
    "window",
    "jsdom"
  ],
  "author": "Vyacheslav Aristov <vv.aristov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/xwindow/issues"
  },
  "homepage": "https://github.com/aristov/xwindow#readme",
  "dependencies": {
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "nyc": "^15.1.0"
  }
}
